# Logging
Logging__LogLevel__Default=Information!
Logging__LogLevel__Microsoft.AspNetCore=Warning!

# Connection Strings
#SSMS
ConnectionStrings__DefaultConnection=Server="yourLocalDB";Database="yourDatabase";Trusted_Connection=True;
#SQLELECTRON
ConnectionStrings__DefaultConnection=Server="loopback address","port";Database="yourDatabase";User Id="User";Password="mypassword123";TrustServerCertificate=True;

# App Settings
AppSettings__Token="aVeryLockAndSecureSuperDuperLongToken"